{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JgKNfVzSJso6WVDC-0Who",
      "type": "ellipse",
      "x": 466,
      "y": 202.5,
      "width": 90.5,
      "height": 75.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 129179279,
      "version": 136,
      "versionNonce": 1323165455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743669471307,
      "link": null,
      "locked": false
    },
    {
      "id": "nTN0rjr5vPuNpbXBBFIr0",
      "type": "text",
      "x": 485.3333339691162,
      "y": 213,
      "width": 50.33333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 393578241,
      "version": 504,
      "versionNonce": 1265171791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743669552319,
      "link": null,
      "locked": false,
      "text": "source",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fNz0LvX0ZjNp3fMRKxpHE",
      "type": "text",
      "x": 495.2333335876465,
      "y": 240,
      "width": 29.53333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2049699553,
      "version": 194,
      "versionNonce": 1205068911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743669561055,
      "link": null,
      "locked": false,
      "text": "sink",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DUeavpfZopJaUoakKA5-h",
      "type": "ellipse",
      "x": 465.75,
      "y": 398.75,
      "width": 90.5,
      "height": 75.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2012875873,
      "version": 199,
      "versionNonce": 1375104801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "phDdojY9e6-yxML7yYkkv",
          "type": "arrow"
        }
      ],
      "updated": 1743669605285,
      "link": null,
      "locked": false
    },
    {
      "id": "tipFa1I3ryg9kZ-S5KiaH",
      "type": "text",
      "x": 485.0833339691162,
      "y": 409.25,
      "width": 50.33333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 614193217,
      "version": 566,
      "versionNonce": 1855057071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743669571102,
      "link": null,
      "locked": false,
      "text": "source",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ImLKVL6a5EgooT7DSK_e3",
      "type": "ellipse",
      "x": 787.25,
      "y": 396.75,
      "width": 90.5,
      "height": 75.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2044481857,
      "version": 212,
      "versionNonce": 943104129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AwoyefaoB4VgZckfAqI9e",
          "type": "arrow"
        }
      ],
      "updated": 1743669628785,
      "link": null,
      "locked": false
    },
    {
      "id": "xyHXMUifFW1ZggIPjFUNS",
      "type": "text",
      "x": 816.4833335876465,
      "y": 434.25,
      "width": 29.53333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1893184769,
      "version": 269,
      "versionNonce": 1991658241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743669624689,
      "link": null,
      "locked": false,
      "text": "sink",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QEX17OFCpPaKbScnQ54hC",
      "type": "ellipse",
      "x": 624.25,
      "y": 396.25,
      "width": 90.5,
      "height": 75.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1406685807,
      "version": 317,
      "versionNonce": 1708602433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "phDdojY9e6-yxML7yYkkv",
          "type": "arrow"
        },
        {
          "id": "AwoyefaoB4VgZckfAqI9e",
          "type": "arrow"
        }
      ],
      "updated": 1743669628785,
      "link": null,
      "locked": false
    },
    {
      "id": "phDdojY9e6-yxML7yYkkv",
      "type": "arrow",
      "x": 556.5,
      "y": 436,
      "width": 70.5,
      "height": 1.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1009795905,
      "version": 72,
      "versionNonce": 565551905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743669853282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.5,
          1.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DUeavpfZopJaUoakKA5-h",
        "focus": -0.0379225061830186,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QEX17OFCpPaKbScnQ54hC",
        "focus": -0.11376751854905,
        "gap": 2.5379461582593783
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AwoyefaoB4VgZckfAqI9e",
      "type": "arrow",
      "x": 717.1609747420996,
      "y": 436.11177589185536,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2064310881,
      "version": 150,
      "versionNonce": 1059669857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743669852471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QEX17OFCpPaKbScnQ54hC",
        "focus": 0.05594108322795744,
        "gap": 2.476661055473562
      },
      "endBinding": {
        "elementId": "ImLKVL6a5EgooT7DSK_e3",
        "focus": -0.04269605011537284,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BPvO_5cIwYd2dsziLJcQn",
      "type": "ellipse",
      "x": 1147,
      "y": 392.5,
      "width": 90.5,
      "height": 75.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 282378849,
      "version": 720,
      "versionNonce": 915223649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q6TZPqgn9oh4F07FmSMMe",
          "type": "arrow"
        }
      ],
      "updated": 1743670153700,
      "link": null,
      "locked": false
    },
    {
      "id": "0SVsFLXSAWT4Hnj_WBbeC",
      "type": "text",
      "x": 1166.3333339691162,
      "y": 403,
      "width": 50.33333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2091896385,
      "version": 1087,
      "versionNonce": 1489129505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743670153700,
      "link": null,
      "locked": false,
      "text": "source",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3oQJGnW0PXy8W1xijWOm",
      "type": "ellipse",
      "x": 1468.5,
      "y": 390.5,
      "width": 90.5,
      "height": 75.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1962827297,
      "version": 733,
      "versionNonce": 321233921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5Q5hOYlnaJlGs0lDBsfEk",
          "type": "arrow"
        }
      ],
      "updated": 1743670153700,
      "link": null,
      "locked": false
    },
    {
      "id": "cfc9GdkyBXTfux_jxQsMK",
      "type": "text",
      "x": 1497.7333335876465,
      "y": 428,
      "width": 29.53333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 682619393,
      "version": 790,
      "versionNonce": 343627713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743670153700,
      "link": null,
      "locked": false,
      "text": "sink",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xRvm9gMPsbujZMgCtt2ke",
      "type": "ellipse",
      "x": 1305.5,
      "y": 390,
      "width": 90.5,
      "height": 75.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1019480545,
      "version": 838,
      "versionNonce": 1838987169,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q6TZPqgn9oh4F07FmSMMe",
          "type": "arrow"
        },
        {
          "id": "5Q5hOYlnaJlGs0lDBsfEk",
          "type": "arrow"
        }
      ],
      "updated": 1743670153700,
      "link": null,
      "locked": false
    },
    {
      "id": "Q6TZPqgn9oh4F07FmSMMe",
      "type": "arrow",
      "x": 1237.75,
      "y": 429.75,
      "width": 67.5,
      "height": 1.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 172631489,
      "version": 1806,
      "versionNonce": 1392427471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743670153896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.5,
          1.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BPvO_5cIwYd2dsziLJcQn",
        "focus": -0.0389908256880761,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cR_YmgoChMK9zfTYDSlEg",
        "focus": -0.44867155859688734,
        "gap": 14.599998474121094
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5Q5hOYlnaJlGs0lDBsfEk",
      "type": "arrow",
      "x": 1398.4109747420996,
      "y": 429.86177589185536,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 476169633,
      "version": 1874,
      "versionNonce": 260430351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743670153896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cR_YmgoChMK9zfTYDSlEg",
        "focus": 0.23617758918553514,
        "gap": 11.260973216220691
      },
      "endBinding": {
        "elementId": "_3oQJGnW0PXy8W1xijWOm",
        "focus": -0.04269605011537432,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cR_YmgoChMK9zfTYDSlEg",
      "type": "text",
      "x": 1319.849998474121,
      "y": 417.5,
      "width": 67.30000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 744396879,
      "version": 833,
      "versionNonce": 1497689921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q6TZPqgn9oh4F07FmSMMe",
          "type": "arrow"
        },
        {
          "id": "5Q5hOYlnaJlGs0lDBsfEk",
          "type": "arrow"
        }
      ],
      "updated": 1743670153700,
      "link": null,
      "locked": false,
      "text": "sanitizer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sanitizer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jiZYaSRcmzf2J7CGOxaC-",
      "type": "ellipse",
      "x": 461.5,
      "y": 708.5,
      "width": 90.5,
      "height": 75.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1832026945,
      "version": 686,
      "versionNonce": 1470169551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b2IJNknafsSpYJkE-A2RM",
          "type": "arrow"
        },
        {
          "id": "qB5hmxQgWt77ldTr30n-f",
          "type": "arrow"
        }
      ],
      "updated": 1743672173993,
      "link": null,
      "locked": false
    },
    {
      "id": "QhvZZh6hxR7XNEMz-5agF",
      "type": "ellipse",
      "x": 783,
      "y": 706.5,
      "width": 90.5,
      "height": 75.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 633956097,
      "version": 698,
      "versionNonce": 135893601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vo_Z8CaYXxCu9tYaCYijR",
          "type": "arrow"
        }
      ],
      "updated": 1743672173993,
      "link": null,
      "locked": false
    },
    {
      "id": "9Da6lLgr1DoVq5DtSAvLm",
      "type": "text",
      "x": 812.2333335876465,
      "y": 744,
      "width": 29.53333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 552001249,
      "version": 755,
      "versionNonce": 1414931023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743672173993,
      "link": null,
      "locked": false,
      "text": "sink",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ah1xmoQXeh_-LOpJJ-k_I",
      "type": "ellipse",
      "x": 620,
      "y": 706,
      "width": 90.5,
      "height": 75.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1833589441,
      "version": 803,
      "versionNonce": 1565470241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b2IJNknafsSpYJkE-A2RM",
          "type": "arrow"
        },
        {
          "id": "Vo_Z8CaYXxCu9tYaCYijR",
          "type": "arrow"
        }
      ],
      "updated": 1743672173993,
      "link": null,
      "locked": false
    },
    {
      "id": "b2IJNknafsSpYJkE-A2RM",
      "type": "arrow",
      "x": 552.25,
      "y": 745.75,
      "width": 67.5,
      "height": 1.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2073254561,
      "version": 1640,
      "versionNonce": 2047424897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743672173994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.5,
          1.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jiZYaSRcmzf2J7CGOxaC-",
        "focus": -0.03899082568807388,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vo_Z8CaYXxCu9tYaCYijR",
      "type": "arrow",
      "x": 712.9109747420996,
      "y": 745.8617758918554,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2087804545,
      "version": 1708,
      "versionNonce": 847798625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743672173994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QhvZZh6hxR7XNEMz-5agF",
        "focus": -0.04269605011537284,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "75x-wBa6tf0YBpNlv-7xF",
      "type": "ellipse",
      "x": 533.75,
      "y": 584.25,
      "width": 90.5,
      "height": 75.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1990510319,
      "version": 895,
      "versionNonce": 568269455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qB5hmxQgWt77ldTr30n-f",
          "type": "arrow"
        }
      ],
      "updated": 1743672173993,
      "link": null,
      "locked": false
    },
    {
      "id": "19TxcBuNkip0DuL6OaX4b",
      "type": "text",
      "x": 557.0833339691162,
      "y": 601.75,
      "width": 50.33333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 996937999,
      "version": 1155,
      "versionNonce": 1284306369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743672173993,
      "link": null,
      "locked": false,
      "text": "source",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qB5hmxQgWt77ldTr30n-f",
      "type": "arrow",
      "x": 508.43857581172523,
      "y": 704.4003318302944,
      "width": 43.146423501810716,
      "height": 45.52088626946124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 654348641,
      "version": 2008,
      "versionNonce": 1201028385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743672173994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.146423501810716,
          -45.52088626946124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jiZYaSRcmzf2J7CGOxaC-",
        "focus": -0.46868708124975456,
        "gap": 4.124102062363494
      },
      "endBinding": {
        "elementId": "75x-wBa6tf0YBpNlv-7xF",
        "focus": -0.09306004244053458,
        "gap": 5.908944911343174
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3atC3YTnRXu6lQ_rZM2FB",
      "type": "ellipse",
      "x": 471.5,
      "y": 907.5,
      "width": 90.5,
      "height": 75.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1190543375,
      "version": 341,
      "versionNonce": 1120013999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FO2y0SQ5xqjh3ojWWD6UK",
          "type": "arrow"
        }
      ],
      "updated": 1743672220856,
      "link": null,
      "locked": false
    },
    {
      "id": "G4MzPgHa9w2XcUrkY7LYe",
      "type": "text",
      "x": 490.8333339691162,
      "y": 918,
      "width": 50.33333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 829515311,
      "version": 708,
      "versionNonce": 2028214177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743672220857,
      "link": null,
      "locked": false,
      "text": "source",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xNtngUYuKFL_HyUwvHa1R",
      "type": "ellipse",
      "x": 927.5,
      "y": 898.5,
      "width": 90.5,
      "height": 75.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 165857359,
      "version": 573,
      "versionNonce": 147025647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743672220857,
      "link": null,
      "locked": false
    },
    {
      "id": "qiHi65Op4uTeG2Zcc-nBZ",
      "type": "text",
      "x": 956.7333335876465,
      "y": 936,
      "width": 29.53333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 774039151,
      "version": 629,
      "versionNonce": 1789033345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743672220857,
      "link": null,
      "locked": false,
      "text": "sink",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kV9hZRu0DawJUwxQMqK6K",
      "type": "ellipse",
      "x": 630,
      "y": 905,
      "width": 90.5,
      "height": 75.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 754598031,
      "version": 461,
      "versionNonce": 1668659471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FO2y0SQ5xqjh3ojWWD6UK",
          "type": "arrow"
        },
        {
          "id": "ZGyppUWLhNIxyUQpufq9G",
          "type": "arrow"
        }
      ],
      "updated": 1743672220857,
      "link": null,
      "locked": false
    },
    {
      "id": "FO2y0SQ5xqjh3ojWWD6UK",
      "type": "arrow",
      "x": 562.25,
      "y": 944.75,
      "width": 70.5,
      "height": 1.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 673273519,
      "version": 516,
      "versionNonce": 44988897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743672220923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.5,
          1.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3atC3YTnRXu6lQ_rZM2FB",
        "focus": -0.03792250618301354,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kV9hZRu0DawJUwxQMqK6K",
        "focus": -0.11376751854905716,
        "gap": 2.5379461582593783
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VZG1V2NadfcJ7mwLVQ_22",
      "type": "ellipse",
      "x": 697.75,
      "y": 1059.75,
      "width": 90.5,
      "height": 75.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1768338913,
      "version": 911,
      "versionNonce": 1892220783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZGyppUWLhNIxyUQpufq9G",
          "type": "arrow"
        }
      ],
      "updated": 1743672220857,
      "link": null,
      "locked": false
    },
    {
      "id": "SVuvM7aF-BNLYmdtUf7Aa",
      "type": "text",
      "x": 712.4833335876465,
      "y": 1076.75,
      "width": 70.9000015258789,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1706512833,
      "version": 1065,
      "versionNonce": 1656761057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MmV4l2CGgHoGfMACEyC1j",
          "type": "arrow"
        }
      ],
      "updated": 1743672220857,
      "link": null,
      "locked": false,
      "text": "stateful \nartifact",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stateful \nartifact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGyppUWLhNIxyUQpufq9G",
      "type": "arrow",
      "x": 685.9454493722667,
      "y": 980.4802522017555,
      "width": 41.30245010646888,
      "height": 79.60727395323443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 622114433,
      "version": 805,
      "versionNonce": 1584412065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743672220924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.30245010646888,
          79.60727395323443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kV9hZRu0DawJUwxQMqK6K",
        "focus": 0.1369622101206514,
        "gap": 1.0293403391163096
      },
      "endBinding": {
        "elementId": "VZG1V2NadfcJ7mwLVQ_22",
        "focus": 0.05642756665301581,
        "gap": 1.9363696129056738
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zsoxA5eLo9aQWM4u6VHQM",
      "type": "ellipse",
      "x": 763.3924669975415,
      "y": 900.25,
      "width": 90.5,
      "height": 75.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 486773409,
      "version": 628,
      "versionNonce": 948545185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "skLwyFlplJPNWx-bl23X_",
          "type": "arrow"
        },
        {
          "id": "MmV4l2CGgHoGfMACEyC1j",
          "type": "arrow"
        }
      ],
      "updated": 1743672220857,
      "link": null,
      "locked": false
    },
    {
      "id": "skLwyFlplJPNWx-bl23X_",
      "type": "arrow",
      "x": 854.1424669975415,
      "y": 937.5,
      "width": 70.5,
      "height": 1.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 459677281,
      "version": 1102,
      "versionNonce": 1157290369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743672220924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.5,
          1.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zsoxA5eLo9aQWM4u6VHQM",
        "focus": -0.0379225061830165,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MmV4l2CGgHoGfMACEyC1j",
      "type": "arrow",
      "x": 754.6200120556492,
      "y": 1061.0758309770376,
      "width": 46.730686478727876,
      "height": 83.89819407506388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1783869263,
      "version": 1252,
      "versionNonce": 933309761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743672220924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.730686478727876,
          -83.89819407506388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SVuvM7aF-BNLYmdtUf7Aa",
        "focus": -0.282970956152745,
        "gap": 15.67416902296236
      },
      "endBinding": {
        "elementId": "zsoxA5eLo9aQWM4u6VHQM",
        "focus": -0.21923150260566393,
        "gap": 1.9040235725599692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Be3x_GZpI16bV5auko2Y-",
      "type": "text",
      "x": 822,
      "y": 1069,
      "width": 78.4000015258789,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1464179105,
      "version": 133,
      "versionNonce": 1989575247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743672220857,
      "link": null,
      "locked": false,
      "text": "database\nfile\nclass field\nglobal var\n...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database\nfile\nclass field\nglobal var\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hOpb76-opLU0CqBPa9wf9",
      "type": "ellipse",
      "x": 1137,
      "y": 675,
      "width": 90.5,
      "height": 75.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1002129345,
      "version": 833,
      "versionNonce": 972706031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gDpsrs8i-U7Mmwrxn3I6h",
          "type": "arrow"
        }
      ],
      "updated": 1743670164667,
      "link": null,
      "locked": false
    },
    {
      "id": "pMn77Me-RHjarTg5aavLj",
      "type": "text",
      "x": 1156.3333339691162,
      "y": 685.5,
      "width": 50.33333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 123643809,
      "version": 1200,
      "versionNonce": 2013274415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743670164667,
      "link": null,
      "locked": false,
      "text": "source",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UszWBNs4nEL0gLHY9FuRD",
      "type": "ellipse",
      "x": 1458.5,
      "y": 673,
      "width": 90.5,
      "height": 75.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1800080257,
      "version": 846,
      "versionNonce": 618799951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Pg9wKERpTQ6dGOwVoVPQ",
          "type": "arrow"
        }
      ],
      "updated": 1743670164667,
      "link": null,
      "locked": false
    },
    {
      "id": "0GT1WCOnJ6v3cN4oDXSbX",
      "type": "text",
      "x": 1487.7333335876465,
      "y": 710.5,
      "width": 29.53333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2143286113,
      "version": 903,
      "versionNonce": 773774223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743670164667,
      "link": null,
      "locked": false,
      "text": "sink",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZ6AEXc_3BnD_0rLDfz1q",
      "type": "ellipse",
      "x": 1295.5,
      "y": 672.5,
      "width": 90.5,
      "height": 75.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 688709441,
      "version": 952,
      "versionNonce": 212867439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gDpsrs8i-U7Mmwrxn3I6h",
          "type": "arrow"
        },
        {
          "id": "1Pg9wKERpTQ6dGOwVoVPQ",
          "type": "arrow"
        },
        {
          "id": "g2hyl3RAXqGaVkL5O2WmT",
          "type": "arrow"
        }
      ],
      "updated": 1743670179926,
      "link": null,
      "locked": false
    },
    {
      "id": "gDpsrs8i-U7Mmwrxn3I6h",
      "type": "arrow",
      "x": 1228.4964009122184,
      "y": 712.2665866869382,
      "width": 66.75359908778182,
      "height": 1.4834133130618739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 361844513,
      "version": 2223,
      "versionNonce": 983650671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743670202409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.75359908778182,
          1.4834133130618739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hOpb76-opLU0CqBPa9wf9",
        "focus": -0.03899082568807142,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Pg9wKERpTQ6dGOwVoVPQ",
      "type": "arrow",
      "x": 1388.4109747420998,
      "y": 709.6704763405745,
      "width": 69.1290506506084,
      "height": 2.6912995512808493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 2075968257,
      "version": 2291,
      "versionNonce": 343100303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743670202409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.1290506506084,
          2.6912995512808493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UszWBNs4nEL0gLHY9FuRD",
        "focus": -0.04269605011537432,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DzFzi2kD66jVHY61Tvg7K",
      "type": "ellipse",
      "x": 1379.1568214772763,
      "y": 545.4258675792182,
      "width": 90.5,
      "height": 75.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1065406945,
      "version": 953,
      "versionNonce": 1056051471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g2hyl3RAXqGaVkL5O2WmT",
          "type": "arrow"
        }
      ],
      "updated": 1743670175883,
      "link": null,
      "locked": false
    },
    {
      "id": "g2hyl3RAXqGaVkL5O2WmT",
      "type": "arrow",
      "x": 1347.3453972890015,
      "y": 671.5761994095126,
      "width": 49.646423501810716,
      "height": 51.52088626946124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 478973345,
      "version": 2116,
      "versionNonce": 223787983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743670180318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.646423501810716,
          -51.52088626946124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KZ6AEXc_3BnD_0rLDfz1q",
        "focus": -0.3757521027091655,
        "gap": 1.3172689062343605
      },
      "endBinding": {
        "elementId": "DzFzi2kD66jVHY61Tvg7K",
        "focus": -0.09951020517586272,
        "gap": 5.908944911343174
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "snLaiyz6hD6-DXqWihcVQ",
      "type": "text",
      "x": 1392.849998474121,
      "y": 570.5,
      "width": 67.30000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 480102273,
      "version": 1247,
      "versionNonce": 395102991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743670198606,
      "link": null,
      "locked": false,
      "text": "sanitizer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sanitizer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R5_SQkJ_nPX9DAWF_R7OY",
      "type": "ellipse",
      "x": 465.75,
      "y": -21.25,
      "width": 90.5,
      "height": 75.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 41581679,
      "version": 459,
      "versionNonce": 1826589967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743673500245,
      "link": null,
      "locked": false
    },
    {
      "id": "KXMiNX1PUe_FLVPjU8TWh",
      "type": "text",
      "x": 495.0833339691162,
      "y": 3.25,
      "width": 30.700000762939453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2112820879,
      "version": 914,
      "versionNonce": 1185485615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743673500245,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OTR6NUWAS2GYWiTCsXzpN",
      "type": "rectangle",
      "x": 440.5,
      "y": 841,
      "width": 613.5,
      "height": 352.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1252311407,
      "version": 89,
      "versionNonce": 1403022273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ChaffgoYl1VOaUNfNGABe"
        }
      ],
      "updated": 1743673766465,
      "link": null,
      "locked": false
    },
    {
      "id": "ChaffgoYl1VOaUNfNGABe",
      "type": "text",
      "x": 933.4000015258789,
      "y": 846,
      "width": 115.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0JV",
      "roundness": null,
      "seed": 251075247,
      "version": 22,
      "versionNonce": 725192527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743673778084,
      "link": null,
      "locked": false,
      "text": "scenario 5  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": "OTR6NUWAS2GYWiTCsXzpN",
      "originalText": "scenario 5  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4R9vLPSzc9FQ6TBRAhnJK",
      "type": "rectangle",
      "x": 442.25,
      "y": 533.25,
      "width": 475,
      "height": 271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1765006177,
      "version": 389,
      "versionNonce": 2056633551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eQB7BjaBHAXOhWoK92sbQ"
        }
      ],
      "updated": 1743673633969,
      "link": null,
      "locked": false
    },
    {
      "id": "eQB7BjaBHAXOhWoK92sbQ",
      "type": "text",
      "x": 805.3166656494141,
      "y": 538.25,
      "width": 106.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K4",
      "roundness": null,
      "seed": 440226881,
      "version": 84,
      "versionNonce": 799760687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743673670020,
      "link": null,
      "locked": false,
      "text": "scenario 4 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": "4R9vLPSzc9FQ6TBRAhnJK",
      "originalText": "scenario 4 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CxfAFaQDqotLl6J9VbsIP",
      "type": "rectangle",
      "x": 1112.5,
      "y": 501.5,
      "width": 475,
      "height": 271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 434019983,
      "version": 465,
      "versionNonce": 1948982767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i9ax409SMvfeWR88Hkmr8"
        }
      ],
      "updated": 1743673783301,
      "link": null,
      "locked": false
    },
    {
      "id": "i9ax409SMvfeWR88Hkmr8",
      "type": "text",
      "x": 1468.099998474121,
      "y": 506.5,
      "width": 114.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 1263990945,
      "version": 22,
      "versionNonce": 1218587727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743673826494,
      "link": null,
      "locked": false,
      "text": "scenario 7  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": "CxfAFaQDqotLl6J9VbsIP",
      "originalText": "scenario 7  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "odv13pfrCXMgG1a4t5K74",
      "type": "rectangle",
      "x": 443,
      "y": 337.5,
      "width": 475,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1748172737,
      "version": 771,
      "versionNonce": 970219521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743673678481,
      "link": null,
      "locked": false
    },
    {
      "id": "Gjy46T_MIHhlvDkNARq-H",
      "type": "rectangle",
      "x": 442,
      "y": 142,
      "width": 153.99999999999997,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 2054963937,
      "version": 1278,
      "versionNonce": 608541761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jpw8cqbhorAUsJTbOUKpl"
        }
      ],
      "updated": 1743673715447,
      "link": null,
      "locked": false
    },
    {
      "id": "Jpw8cqbhorAUsJTbOUKpl",
      "type": "text",
      "x": 473.7666702270508,
      "y": 147,
      "width": 117.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 2137530927,
      "version": 22,
      "versionNonce": 980845583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743673758950,
      "link": null,
      "locked": false,
      "text": "scenario 2  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": "Gjy46T_MIHhlvDkNARq-H",
      "originalText": "scenario 2  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i64RNsP9ed1Hc1FHqARXH",
      "type": "rectangle",
      "x": 445,
      "y": -66.5,
      "width": 153.99999999999997,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1148688097,
      "version": 1399,
      "versionNonce": 72139151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fb7eblZ2u-3tgPJy21I8i"
        }
      ],
      "updated": 1743673746667,
      "link": null,
      "locked": false
    },
    {
      "id": "fb7eblZ2u-3tgPJy21I8i",
      "type": "text",
      "x": 482.2333297729492,
      "y": -61.5,
      "width": 111.76667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PV",
      "roundness": null,
      "seed": 1633692417,
      "version": 18,
      "versionNonce": 1634910433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743673754863,
      "link": null,
      "locked": false,
      "text": "scenario 1  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": "i64RNsP9ed1Hc1FHqARXH",
      "originalText": "scenario 1  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tUOS03G4Bh5v76QuIamsd",
      "type": "text",
      "x": 808.5999984741211,
      "y": 347,
      "width": 99.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 2131870927,
      "version": 243,
      "versionNonce": 198461665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743673708532,
      "link": null,
      "locked": false,
      "text": "scenario 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scenario 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mfND5_hiRru9qdo1CNqUO",
      "type": "rectangle",
      "x": 1109.5,
      "y": 322,
      "width": 475,
      "height": 159.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 85722561,
      "version": 952,
      "versionNonce": 1132330689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pYlqJi6rksbXvMkIb_cui"
        }
      ],
      "updated": 1743673812922,
      "link": null,
      "locked": false
    },
    {
      "id": "pYlqJi6rksbXvMkIb_cui",
      "type": "text",
      "x": 1463.466667175293,
      "y": 327,
      "width": 116.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 63952815,
      "version": 18,
      "versionNonce": 566365135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743673821678,
      "link": null,
      "locked": false,
      "text": "scenario 6  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": "mfND5_hiRru9qdo1CNqUO",
      "originalText": "scenario 6  ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}